is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_基础_2025_6_5_冒泡排序
build_property.ProjectDir = E:\GithubDownLoad\DavidLingUnityStudy\唐老狮Unity教程\代码-唐老狮Unity教程\C# 代码\C#基础\C#基础_2025_6_5 冒泡排序\C#基础_2025_6_5 冒泡排序\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
