is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TangC_Unity_2024_12_28_while循环
build_property.ProjectDir = E:\GithubDownLoad\DavidLingUnityStudy\唐老狮Unity教程\代码-唐老狮Unity教程\TangC#Unity_2024_12_9 显示转换\TangC#Unity_2024_12_28 while循环\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
