is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TangC_Unity_2024_12_30_小项目勇者救公主
build_property.ProjectDir = E:\GithubDownLoad\DavidLingUnityStudy\唐老狮Unity教程\代码-唐老狮Unity教程\C# 代码\C#入门\TangC#Unity_2024_12_30 小项目勇者救公主\TangC#Unity_2024_12_30 小项目勇者救公主\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
