is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_基础_2025_4_16_特殊的引用类型string
build_property.ProjectDir = D:\DavidLingUnityStudy\唐老狮Unity教程\代码-唐老狮Unity教程\C# 代码\C#基础\C#基础_2025_4_16 特殊的引用类型string\C#基础_2025_4_16 特殊的引用类型string\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
